objectTypes = {

	#LIGHT_INFANTRY
	#HEAVY_INFANTRY
	#PIKEMEN
	#LIGHT_CAVALRY
	#KNIGHTS
	#ARCHERS
	#WAR_ELEPHANTS

	#######################################################
	#######################################################
	#####											  #####
	#####					Indonorse					  #####
	#####											  #####
	#######################################################
	#######################################################

	
	EMFXActorType = {
		name = "indonorsegfx_LIGHT_INFANTRY"
		actorfile = "gfx\models\Norse_Light_Infantry.xac"
		
		 idle   = "gfx\models\Norse_Infantry_2_Idle.xsm"
		 move   = "gfx\models\Norse_Infantry_2_Moving.xsm"
		 attack = "gfx\models\Norse_Infantry_2_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "indonorsegfx_LIGHT_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\Norse_sword.xac"
		scale = 1.0f
	}
		EMFXActorType = {
		name = "indonorsegfx_LIGHT_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"  
		scale = 0.000001f
	}
		
	EMFXActorType = {
		name = "indonorsegfx_LIGHT_INFANTRY_shield"
		actorfile = "gfx\models\indian_shield_small.xac"
		scale = 0.8f
	}
		
	EMFXActorType = {
		name = "indonorsegfx_PIKEMEN"
		actorfile = "gfx\models\Norse_Pikeman.xac"
		
		 idle   = "gfx\models\Norse_Pikeman_2_Idle.xsm"
		 move   = "gfx\models\Norse_Pikeman_2_Moving.xsm"
		 attack = "gfx\models\Norse_Pikeman_2_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "indonorsegfx_PIKEMEN_weapon"
		actorfile = "gfx\models\indian_trident.xac"
		scale = 0.8f
	}
		
		EMFXActorType = {
		name = "indonorsegfx_PIKEMEN_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 0.000001f
	}
	
	EMFXActorType = {
		name = "indonorsegfx_PIKEMEN_shield"
		actorfile = "gfx\models\indian_shield_small.xac"
		scale = 1.2f
	}
	
	EMFXActorType = {
		name = "indonorsegfx_ARCHERS"
		actorfile = "gfx\models\Norse_Archer.xac"
		
		
		idle   = "gfx\models\Norse_Archer_2_Idle.xsm"
		move   = "gfx\models\Norse_Archer_2_Moving.xsm"
		attack = "gfx\models\Norse_Archer_2_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "indonorsegfx_ARCHERS_weapon"
		actorfile = "gfx\models\Attachments\Arrow.xac"
		
		idle   = "gfx\models\indian_arrow_idle.xsm"
		move   = "gfx\models\indian_arrow_idle.xsm"
		attack = "gfx\models\indian_arrow_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "indonorsegfx_ARCHERS_shield"
		actorfile = "gfx\models\indian_bow.xac"
		
		idle   = "gfx\models\indian_bow_idle.xsm"
		move   = "gfx\models\indian_bow_idle.xsm"
		attack  = "gfx\models\indian_bow_attack.xsm"
		
		scale = 1.0f
	}	
	
		
	EMFXActorType = {
		name = "indonorsegfx_ARCHERS_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 0.000001f
	}


	EMFXActorType = {
		name = "indonorsegfx_HEAVY_INFANTRY"
		actorfile = "gfx\models\Norse_Heavy_Infantry.xac"
		
		 idle   = "gfx\models\Norse_Infantry_2_Idle.xsm"
		 move   = "gfx\models\Norse_Infantry_2_Moving.xsm"
		 attack = "gfx\models\Norse_Infantry_2_Attack.xsm"
		
		scale = 1.0f
	}
	

	
	EMFXActorType = {
		name = "indonorsegfx_HEAVY_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\Norse_Axe.xac"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "indonorsegfx_HEAVY_INFANTRY_shield"
		actorfile = "gfx\models\indian_heavy_infantry_shield.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "indonorsegfx_HEAVY_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 0.00001f
	}	

	
	EMFXActorType = {
		name = "indonorsegfx_LIGHT_CAVALRY"
		actorfile = "gfx\models\indian_light_cavalry_horse.xac"
		
		idle   = "gfx\models\indian_horse_idle.xsm"
		move   = "gfx\models\indian_horse_moving.xsm"
		attack = "gfx\models\indian_horse_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "indonorsegfx_LIGHT_CAVALRY_rider"
		actorfile = "gfx\models\Norse_Light_Cavalry.xac"
		
		 idle   = "gfx\models\Norse_Light_Cavalry_2_Idle.xsm"
	 	 move   = "gfx\models\Norse_Light_Cavalry_2_Moving.xsm"
		 attack = "gfx\models\Norse_Light_Cavalry_2_Attack.xsm"
		
		scale = 0.95f
	}
	
	EMFXActorType = {
		name = "indonorsegfx_LIGHT_CAVALRY_weapon"
		actorfile = "gfx\models\indian_lance.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "indonorsegfx_LIGHT_CAVALRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 0.000001f
	}
	
	EMFXActorType = {
		name = "indonorsegfx_KNIGHTS"
		actorfile = "gfx\models\indian_heavy_cavalry_horse.xac"
		
		 idle   = "gfx\models\indian_horse_idle.xsm"
		 move   = "gfx\models\indian_horse_moving.xsm"
		 attack = "gfx\models\indian_horse_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "indonorsegfx_KNIGHTS_rider"
		actorfile = "gfx\models\Norse_Heavy_Cavalry.xac"
		
		 idle   = "gfx\models\Norse_Knight_Idle.xsm"
		 move   = "gfx\models\Norse_Knight_Moving.xsm"
		 attack = "gfx\models\Norse_Knight_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "indonorsegfx_KNIGHTS_weapon"
		actorfile = "gfx\models\Attachments\Norse_sword.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "indonorsegfx_KNIGHTS_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 0.000001f
	}
	
	EMFXActorType = {
		name = "indonorsegfx_KNIGHTS_shield"
		actorfile = "gfx\models\indian_heavy_cavalry_shield.xac"
		scale = 0.9f
	}

	EMFXActorType = {
		name = "jewishgfx_job_spiritual"
		actorfile = "gfx\models\Mapindicators\jewish_rabbi.xac"
		
		idle   = "gfx\models\Mapindicators\jewish_rabbi_idle.xsm"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "indonorsefx_SPECIAL_TROOPS"
		actorfile = "gfx\models\indian_elephant.xac"
		
		idle   = "gfx\models\indian_elephant_idle.xsm"
		move   = "gfx\models\indian_elephant_move.xsm"
		attack = "gfx\models\indian_elephant_attack.xsm"
		
		scale = 0.6f
	}
	
	
	EMFXActorType = {
		name = "indonorsegfx_SPECIAL_TROOPS_rider"
		actorfile = "gfx\models\Norse_Pikeman.xac"
	
		idle   = "gfx\models\Norse_Archer_2_Idle.xsm"
		move   = "gfx\models\Norse_Archer_2_Idle.xsm"
		attack = "gfx\models\Norse_Archer_2_Attack.xsm"
		
		scale = 0.9f
	}
	
	
	EMFXActorType = {
		name = "indonorsegfx_SPECIAL_TROOPS_weapon"
		actorfile = "gfx\models\Attachments\Arrow.xac"
		
		idle   = "gfx\models\indian_arrow_idle.xsm"
		move   = "gfx\models\indian_arrow_idle.xsm"
		attack = "gfx\models\indian_arrow_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "indonorsegfx_SPECIAL_TROOPS_shield"
		actorfile = "gfx\models\indian_bow.xac"
		
		idle   = "gfx\models\indian_bow_idle.xsm"
		move   = "gfx\models\indian_bow_idle.xsm"
		attack = "gfx\models\indian_bow_attack.xsm"
		
		scale = 1.0f
	}
	
		EMFXActorType = {
		name = "indonorsegfx_SPECIAL_TROOPS"
		actorfile = "gfx\models\indian_elephant.xac"
		
		idle   = "gfx\models\indian_elephant_idle.xsm"
		move   = "gfx\models\indian_elephant_move.xsm"
		attack = "gfx\models\indian_elephant_attack.xsm"
		
		scale = 0.6f
	}

	EMFXActorType = {
		name = "indonorsegfx_SPECIAL_TROOPS_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 0.000001f
	}	
	
}

